<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="./css/progress_bar.css" rel="stylesheet" type="text/css">
    <title>progress bar</title>
  </head>
  <body>
    <h1>Progress Bar</h1>
    <div>sample</div>
    <div class="progress_bar"></div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="./js/progress_bar.js"></script>
    <script>
      $(this).set_progress_bar({
        width: 400,
        height_ratio: 15,
        percent: parseInt(percent, 10),
        bgcolor: "#3a87ad",
        easing: 'easeOutBounce'
      });
    </script>
  </body>
</html>
